{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=E_Library;Username=postgres;Password=1253;Include Error Detail=true"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "shirishshrestha1320@gmail.com",
    "Pass": "dwia uzrw ozhb agoo"
  }


}

